<html lang = "en">

<!DOCTYPE html>

<html>
    <!-- includes and favicon -->
    <head>
        <!-- main page stylesheet -->
        <link rel = "stylesheet" href = "output.css">
    </head>

    <!-- main body of the website -->
    <body>
        <!-- main container for storing all the displays -->
        <div id = "main_container">
            <!-- main top bar for logo and extra options -->
            <div id = "top_bar">
                <!-- container for the top parts of the top bar -->
                <div id = "top-container">
                    <!-- main logo of the website -->
                    <div id = "logo">

                    </div>

                    <!-- options for website navigation -->
                    <div id = "options">

                    </div>
                </div>

                <!-- extra fields for navigation -->
                 <div id = "extras">
                    
                 </div>
            </div>

            <!-- the content and links to other pages -->
            <div id = "content_side_bar">
                <!-- content selector for filtering -->
                <div id = "selector">

                </div>
            </div>

            <div id = "infor_side_bar">
                <!-- current announcements in place -->
                <div id = "announcements">

                </div>

                <!-- schedule for the symposium activities -->
                <div id = "schedule">

                </div>
            </div>
        </div>
    </body>
</html>